<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lab2_beam.py</Name>
        <Title>lab2_beam</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>lab2_beam</Name>
        <Text>lab2_beam</Text>
        <Parameter>
            <Name>color</Name>
            <Text>Колір балки</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>len</Name>
            <Text>Довжина балки</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>wid</Name>
            <Text>Ширина балки в нижній основі</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>he</Name>
            <Text>Висота балки в нижній основі</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectiont</Name>
            <Text>Зріз балки в нижній основі зверху</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectionb</Name>
            <Text>Зріз балки в нижній основі знизу</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>middlehe</Name>
            <Text>Висота центральної основи</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>middlewid</Name>
            <Text>Ширина центральної основи</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widup</Name>
            <Text>Ширина верхньої основи</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>heup</Name>
            <Text>Висота верхньої основи</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectionupb</Name>
            <Text>Зріз верхньої частини балки зверху</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>plhe</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>plsp</Name>
            <Text>Виріз плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>rad</Name>
            <Text>Радіус отворів</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
